<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    
    @font-face {
        font-family: mulish;
        src: url(fonts/Mulish-VariableFont_wght.ttf);
    }

.row1{
    justify-content: space-between;
}
    .container{
        margin-top: 21px;
        display: flex;
        justify-content: baseline;
        
        
       
    }

    
        .bg-primary-p5{
            display: flex;
            border:  1px solid #E8E7E7;
            border-radius: 12px;
            width: 100%;
            
            
    
        }

        .div1{
            display: inline;
            width: 100%;
           

        }

        .parent1{
            background-color: #F8DEBD;
            width: 58px;
            height: 58px;
            position: absolute;
            z-index: 0;
            border-radius: 12px;
            display: inline;
            margin-top: 20px;
            margin-left: 10px;
            box-shadow: 0px 1px 50px 0px #00000014;

        }

        .cildiv{
            display: inline;
            

        }

        .child1{
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 2;
            margin-left: 24px;
            margin-top: 15px;
            display: inline;
            margin-top: 35px;
        }

        .divspan{
            display: flex;
            margin-top: -30px;
            margin-left: 85px;
        }

        .span1{
            display:inline;
            font-size: large;
            font-weight: 600;
            line-height: 20.08px;
            font-family: mulish;     
        } 

        .numbers{ 
            margin-top: 30px;
            margin-left: 11px;
            display: flex;
        }

            
        .num1{
            display: inline;
          
        }

        .mg-dl{
            display: inline;
            margin-top: 10px;
            margin-left: 7px;
            font-size: 16px;
            font-weight: 700;
            color: grey;
            line-height: 20.08px;
            font-family: mulish; 
        }

        .normal1{
            display: flex;
            margin-left: 11px;
            margin-top: 10px;
        }

        .parent2{
            width: 64px;
            height: 25px;
            background-color: #F8DEBD;
            border-radius: 4px;
            display: inline;
            z-index: 1;

        }

        .child2{
            display: inline;
            z-index: 2;
            padding: 4px;
            margin-left: -63px;
            font-family: mulish; 
        }

       .diagram1{
        margin-left: 11px;
        width: 200px;
        height: 122px;
       }


       .div1{
            display: inline;
            width: 100%;

        }

        .parent3{
            background-color: #FBF0F3;
            width: 58px;
            height: 58px;
            position: absolute;
            z-index: 0;
            border-radius: 12px;
            display: inline;
            margin-top: 20px;
            margin-left: 10px;
            box-shadow: 0px 1px 50px 0px #00000014;

        }

        .cildiv{
            display: inline;
            

        }

        .child3{
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 2;
            margin-left: 24px;
            margin-top: 15px;
            display: inline;
            margin-top: 35px;
        }

        .divspan2{
            display: flex;
            margin-top: -30px;
            margin-left: 85px;
        }

        .span2{
            display:inline;
            font-size: large;
            font-weight: 600;
            line-height: 20.08px;   
            font-family: mulish;   
        } 

        .numbers2{ 
            margin-top: 30px;
            margin-left: 11px;
            display: flex;
        }

            
        .num2{
            display: inline;
          
        }

        .bpm{
            display: inline;
            margin-top: 10px;
            margin-left: 7px;
            font-size: 16px;
            font-weight: 700;
            color: grey;
            line-height: 20.08px;
            font-family: mulish; 
        }

        .normal2{
            display: flex;
            margin-left: 11px;
            margin-top: 10px;
        }

        .parent4{
            width: 64px;
            height: 25px;
            background-color: #FBF0F3;
            border-radius: 4px;
            display: inline;
            z-index: 1;

        }

        .child4{
            display: inline;
            z-index: 2;
            padding: 4px;
            margin-left: -63px;
            font-family: mulish; 
        }

       .diagram2{
        margin-left: 11px;
        width: 200px;
        height: 122px;
       }

       .div1{
            display: inline;
            width: 100%;

        }

        .parent5{
            background-color: #D0FBFF;
            width: 58px;
            height: 58px;
            position: absolute;
            z-index: 0;
            border-radius: 12px;
            display: inline;
            margin-top: 20px;
            margin-left: 10px;
            box-shadow: 0px 1px 50px 0px #00000014;

        }

        .cildiv{
            display: inline;
            

        }

        .child5{
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 2;
            margin-left: 24px;
            margin-top: 15px;
            display: inline;
            margin-top: 35px;
        }

        .divspan3{
            display: flex;
            margin-top: -30px;
            margin-left: 85px;
        }

        .span3{
            display:inline;
            font-size: large;
            font-weight: 600;
            line-height: 20.08px;   
            font-family: mulish;   
        } 

        .numbers3{ 
            margin-top: 30px;
            margin-left: 11px;
            display: flex;
        }

            
        .num3{
            display: inline;
          
        }

        .mmhg{
            display: inline;
            margin-top: 10px;
            margin-left: 7px;
            font-size: 16px;
            font-weight: 700;
            color: grey;
            line-height: 20.08px;
            font-family: mulish; 
        }

        .normal3{
            display: flex;
            margin-left: 11px;
            margin-top: 10px;
        }

        .parent6{
            width: 64px;
            height: 25px;
            background-color: #D0FBFF;
            border-radius: 4px;
            display: inline;
            z-index: 1;

        }

        .child6{
            display: inline;
            z-index: 2;
            padding: 4px;
            margin-left: -63px;
            font-family: mulish; 
        }

       .diagram3{
        margin-left: 11px;
        width: 200px;
       }

       .div1{
            display: inline;
            width: 100%;

        }

        .parent7{
            background-color: #F8BDBD;
            width: 58px;
            height: 58px;
            position: absolute;
            z-index: 0;
            border-radius: 12px;
            display: inline;
            margin-top: 20px;
            margin-left: 10px;
            box-shadow: 0px 1px 50px 0px #00000014;

        }

        .cildiv{
            display: inline;
            

        }

        .child7{
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 2;
            margin-left: 24px;
            margin-top: 15px;
            display: inline;
            margin-top: 35px;
        }

        .divspan4{
            display: flex;
            margin-top: -30px;
            margin-left: 85px;
        }

        .span4{
            display:inline;
            font-size: large;
            font-weight: 600;
            line-height: 20.08px;  
            font-family: mulish;    
        } 

        .numbers4{ 
            margin-top: 30px;
            margin-left: 11px;
            display: flex;
        }

            
        .num4{
            display: inline;
          
        }

        .F{
            display: inline;
            margin-top: 10px;
            margin-left: 7px;
            font-size: 16px;
            font-weight: 700;
            color: grey;
            line-height: 20.08px;
            font-family: mulish; 
        }

        .normal4{
            display: flex;
            margin-left: 11px;
            margin-top: 10px;
        }

        .parent8{
            width: 64px;
            height: 25px;
            background-color: #F8BDBD;
            border-radius: 4px;
            display: inline;
            z-index: 1;

        }

        .child8{
            display: inline;
            z-index: 2;
            padding: 4px;
            margin-left: -63px;
            font-family: mulish; 
        }

       .diagram4{
        margin-left: 11px;
        width: 200px !important;
        margin-right: 5px;
       }

@media screen {
        .div1{
            width: 100% !important;
        }
        
        .container{
            align-items: center !important;
        }
    2
       
       }

    </style>


<body>
 <!-- კონტეინერი -->

 <div class="container">
         <div class="row gy-3" class="row1">
           <div class="col-md-3"> 
             
                <!-- ბარათი ნომერი 1-->
                <div class="bg-primary-p5">
                    <div class="div1">

                        <!-- icon ის და დასახელების სექცია-->                   
                        <div class="icon1"> 
                           
                           <div class="div">
                               <div class="parent1"> </div>
                               <div id="childiv">  <img src="sugar.png" alt="blood sugar" class="child1" > </div>
                               <div class="divspan"> <h4 class="spna1"> Blood Sugar </h4> </div>
                           </div>
                           
                          <!--რიცხვითი მაჩვენებლის სექცია--> 
                         <div class="numbers">
                            <div> <h1 class="num1">80</h1></div>
                            <div class="mg-dl" > <h3 >mg / dL</h3></div>
                         </div>

                         <!-- სტაბილურობის მაჩვენებელი -->
                         <div class="normal1">
                            <div class="parent2"> </div>
                            <div class="child2"> <h6> Normal </h6></div>
                         </div>

                         <!-- დიაგრამა-->
                          <div class="diagram">
                            <img class="diagram1" src="sugar diagram.png" alt="sugar diagram"> 
                         </div>
                        </div>
                        </div>
                   </div></div>

                   <!-- ბარათი ნომერი 2-->
                 
                   <div class="col-md-3"> 
                   <div class="bg-primary-p5">
                    <div class="div1">

                         <!-- icon ის და დასახელების სექცია--> 
                        <div class="icon2"> 
                           
                           <div class="div">
                               <div class="parent3"> </div>
                               <div id="childiv">  <img src="rate icon.png" alt="rate" class="child3" > </div>
                               <div class="divspan2"> <h4 class="spnan2"> Heart Rate </h4> </div>
                           </div>

                        <!--რიცხვითი მაჩვენებლის სექცია--> 
                         <div class="numbers2">
                            <div> <h1 class="num2">98</h1></div>
                            <div class="bpm" > <h3 >bpm</h3></div>
                         </div>
                         
                         <!-- სტაბილურობის მაჩვენებელი -->
                         <div class="normal2">
                            <div class="parent4"> </div>
                            <div class="child4"> <h6> Normal </h6></div>
                         </div>

                         <!-- დიაგრამა-->
                          <div class="diagram2">
                            <img class="diagram2" src="rate.png" alt="rate"> 
                         </div>
                        </div>
                        </div>
                   </div>
                </div>

                   <!-- ბარათი ნომერი 3-->
                   <div class="col-md-3"> 
                   <div class="bg-primary-p5">
                    <div class="div1">

                         <!-- icon ის და დასახელების სექცია--> 
                        <div class="icon3"> 
                           
                           <div class="div">
                               <div class="parent5"> </div>
                               <div id="childiv">  <img src="presure.png" alt="presure" class="child5" > </div>
                               <div class="divspan3"> <h4 class="spnan3"> Blood <br> Pressure </h4> </div>
                           </div>

                         <!--რიცხვითი მაჩვენებლის სექცია--> 
                         <div class="numbers3">
                            <div> <h1 class="num3">108</h1></div>
                            <div class="mmhg" > <h3 >/72 mmhg</h3></div>
                         </div>

                         <!-- სტაბილურობის მაჩვენებელი -->
                         <div class="normal3">
                            <div class="parent6"> </div>
                            <div class="child6"> <h6> Normal </h6></div>
                         </div>

                         <!-- დიაგრამა-->
                          <div class="diagram3">
                            <img class="diagram3" src="presure diagram.png" alt="Pressure"> 
                         </div>
                        </div>
                        </div>
                   </div>
                </div>

                   <!-- ბარათი ნომერი 4-->
                   <div class="col-md-3">
                   <div class="bg-primary-p5">
                    <div class="div1">

                         <!-- icon ის და დასახელების სექცია-->
                        <div class="icon4"> 
                           
                           <div class="div">
                               <div class="parent7"> </div>
                               <div id="childiv">  <img src="temp.png" alt="temp" class="child7" > </div>
                               <div class="divspan4"> <h4 class="spna4"> Body <br> Temperature</h4> </div>
                           </div>

                        <!--რიცხვითი მაჩვენებლის სექცია--> 
                         <div class="numbers4">
                            <div> <h1 class="num4">98</h1></div>
                            <div class="F" > <h3 >*F</h3></div>
                         </div>

                         <!-- სტაბილურობის მაჩვენებელი -->
                         <div class="normal4">
                            <div class="parent8"> </div>
                            <div class="child8"> <h6> Normal </h6></div>
                         </div>

                         <!-- დიაგრამა-->

                          <div class="diagram4">
                            <img class="diagram4" src="temp diagram.png" alt="temp"> 
                         </div>
                        </div>
                        </div>
                   </div>
                 </div>
            </div>
            </div>
    
</body>
</html>